{
  "AzureAd": {
    "ClientId": "68eed36a-dfce-49a1-a3a7-2ff385b995aa",
    "Authority": "https://benehmometer.b2clogin.com/benehmometer.onmicrosoft.com/B2C_1_susi",
    "ValidateAuthority": false
  },
  "AppInfo": {
    "Version": "",
    "InformationalVersion": "",
    "PublishedAt": "2023-11-15T19:54:59+00:00"
  }
}